﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlgorithmStrategy", "AlgorithmStrategy\AlgorithmStrategy.vcxproj", "{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "6_problems", "6_problems\6_problems.vcxproj", "{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "7_examples", "7_examples\7_examples.vcxproj", "{A81C8DA3-157A-4817-BD40-6DF680FFC700}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "8_examples", "8_examples\8_examples.vcxproj", "{96B81C32-4AC9-4DA8-8D04-4275E346992D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "8_6_JLIS", "8_6_JLIS\8_6_JLIS.vcxproj", "{A0ADA14E-6AC3-4B59-9081-54781657C17C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "8_7_pi", "8_7_pi\8_7_pi.vcxproj", "{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "8_10_quantization", "8_10_quantization\8_10_quantization.vcxproj", "{30137FC0-F2A6-4955-95A3-6860A76DF122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Debug|x64.ActiveCfg = Debug|x64
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Debug|x64.Build.0 = Debug|x64
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Debug|x86.ActiveCfg = Debug|Win32
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Debug|x86.Build.0 = Debug|Win32
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Release|x64.ActiveCfg = Release|x64
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Release|x64.Build.0 = Release|x64
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Release|x86.ActiveCfg = Release|Win32
		{AFA53BC9-D4C2-48AC-95FD-A191BDDD3E43}.Release|x86.Build.0 = Release|Win32
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Debug|x64.ActiveCfg = Debug|x64
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Debug|x64.Build.0 = Debug|x64
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Debug|x86.ActiveCfg = Debug|Win32
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Debug|x86.Build.0 = Debug|Win32
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Release|x64.ActiveCfg = Release|x64
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Release|x64.Build.0 = Release|x64
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Release|x86.ActiveCfg = Release|Win32
		{FB0CBE0F-CDAA-411A-A693-8B5B39E7C6C9}.Release|x86.Build.0 = Release|Win32
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Debug|x64.ActiveCfg = Debug|x64
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Debug|x64.Build.0 = Debug|x64
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Debug|x86.ActiveCfg = Debug|Win32
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Debug|x86.Build.0 = Debug|Win32
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Release|x64.ActiveCfg = Release|x64
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Release|x64.Build.0 = Release|x64
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Release|x86.ActiveCfg = Release|Win32
		{A81C8DA3-157A-4817-BD40-6DF680FFC700}.Release|x86.Build.0 = Release|Win32
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Debug|x64.ActiveCfg = Debug|x64
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Debug|x64.Build.0 = Debug|x64
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Debug|x86.ActiveCfg = Debug|Win32
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Debug|x86.Build.0 = Debug|Win32
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Release|x64.ActiveCfg = Release|x64
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Release|x64.Build.0 = Release|x64
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Release|x86.ActiveCfg = Release|Win32
		{96B81C32-4AC9-4DA8-8D04-4275E346992D}.Release|x86.Build.0 = Release|Win32
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Debug|x64.ActiveCfg = Debug|x64
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Debug|x64.Build.0 = Debug|x64
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Debug|x86.ActiveCfg = Debug|Win32
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Debug|x86.Build.0 = Debug|Win32
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Release|x64.ActiveCfg = Release|x64
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Release|x64.Build.0 = Release|x64
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Release|x86.ActiveCfg = Release|Win32
		{A0ADA14E-6AC3-4B59-9081-54781657C17C}.Release|x86.Build.0 = Release|Win32
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Debug|x64.ActiveCfg = Debug|x64
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Debug|x64.Build.0 = Debug|x64
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Debug|x86.ActiveCfg = Debug|Win32
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Debug|x86.Build.0 = Debug|Win32
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Release|x64.ActiveCfg = Release|x64
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Release|x64.Build.0 = Release|x64
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Release|x86.ActiveCfg = Release|Win32
		{41F396AB-5D19-423E-BDF1-7E3F78E7FB5E}.Release|x86.Build.0 = Release|Win32
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Debug|x64.ActiveCfg = Debug|x64
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Debug|x64.Build.0 = Debug|x64
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Debug|x86.ActiveCfg = Debug|Win32
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Debug|x86.Build.0 = Debug|Win32
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Release|x64.ActiveCfg = Release|x64
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Release|x64.Build.0 = Release|x64
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Release|x86.ActiveCfg = Release|Win32
		{30137FC0-F2A6-4955-95A3-6860A76DF122}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8541C20-1416-44EF-9C37-26C0B29EBE3B}
	EndGlobalSection
EndGlobal
